import java.util.*;
import java.io.*;

class Solution{
    public static void main(String []argh){
        Scanner sn1 = new Scanner(System.in);
        

        int t = sn1.nextInt();
    
        int stop = 0;
        while (stop != t) {

            int a = sn1.nextInt();

            int b = sn1.nextInt();

            int n = sn1.nextInt();
            int result = 0;
            for (int i = 0; i < n; i++) {
                result += a + Math.pow(2, i) * b;
                if (i >= 1) {
                    result -= a;
                }
                System.out.print(result + " ");
            }
            System.out.println();
            stop ++;
            
        }
//in.close();


    }
}